FROM node:20-slim
WORKDIR /app
# OpenSSL برای Prisma (روی Debian پایدارتر از Alpine است)
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json ./
RUN npm ci --prefer-offline

COPY prisma ./prisma
RUN npx prisma generate

# db push مستقیماً schema.prisma را با دیتابیس sync می‌کند.
# هر بار که مدل جدیدی اضافه شود، بدون نیاز به ساخت فایل migration، جدول ساخته می‌شود.
CMD ["npx", "prisma", "db", "push", "--accept-data-loss"]
